.navbar
    position: fixed
    top: 0
    right: 0
    left: 0
    padding-top: 20px
    padding-bottom: 20px
    background: $white
    z-index: 20
    +mobile
        padding-top: 10px
        padding-bottom: 10px
    .container
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative
        +mobile
            justify-content: space-between
    &-back
        position: absolute
        top: 0
        bottom: 0
        left: 30px
        margin: auto
        +mobile
            display: none
            left: 0
    &__social
        position: fixed
        bottom: 140px
        left: 0
        right: 0
        display: flex
        justify-content: center
        transition: .3s
        opacity: 0
        visibility: hidden
        .is-active &
            opacity: 1
            visibility: visible
    .navbar-burger
        width: 40px
        height: 40px
        align-items: center
        justify-content: center
        flex-direction: column
        margin-left: -8px
        display: none
        +mobile
            display: flex
        span
            height: 3px
            width: 21px
            background: $black
            margin-top: 2px
            margin-bottom: 2px
            border-radius: 10px
            transition: .3s
        &.is-active span
            opacity: 0

    &__menu
        display: flex
        align-items: center
        justify-content: flex-end
        +mobile
            position: fixed
            top: 0
            bottom: 0
            right: 0
            left: 0
            padding-bottom: 200px
            background: rgba($black, .95)
            flex-direction: column
            justify-content: center
            transition: .3s
            opacity: 0
            visibility: hidden
            .is-active &
                opacity: 1
                visibility: visible
        &__close
            position: absolute
            left: 0
            right: 0
            margin: auto
            background: #FFFFFF
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2)
            border-radius: 32px
            width: 42px
            height: 42px
            bottom: 40px
            display: flex
            align-items: center
            justify-content: center
            transition: .3s
            opacity: 0
            visibility: hidden
            .is-active &
                opacity: 1
                visibility: visible
    &__phone
        text-decoration: none
        text-transform: uppercase
        color: $black
        transition: color .3s
        font-weight: 500
        font-size: 16px
        padding: 10px 20px
        margin-left: 24px
        margin-right: 34px
        +mobile
            position: fixed
            color: $yellow
            font-size: 24px
            font-weight: 300
            left: 0
            right: 0
            margin: auto
            text-align: center
            bottom: 180px
            transition: .3s
            opacity: 0
            visibility: hidden
            .is-active &
                opacity: 1
                visibility: visible
            &:before
                content: 'Підтримка'
                color: $l-gray
                display: block
                text-align: center
                text-transform: capitalize
                font-size: 16px
                font-weight: 300
                padding-bottom: 5px
        &:hover
            color: $yellow
    &__link
        text-transform: uppercase
        font-size: 14px
        font-weight: 500
        color: $l-gray
        font-weight: 400
        text-decoration: none
        padding: 10px 20px
        transition: color .3s
        display: block
        background: none
        border: none
        +mobile
            color: $white
            font-size: 24px
            text-transform: capitalize
            font-weight: 300
        &--second
            display: none
            +mobile
                display: block
        &:hover
            color: $yellow
