.support
    position: fixed
    right: 40px
    bottom: 40px
    cursor: pointer
    z-index: 40
    +mobile
        right: 20px
        bottom: 20px
        cursor: default
    &.active
        .support__trigger-close
            opacity: 1
        .support__trigger-chat
            opacity: 0
        .support__item
            transform: translateY(0)
            opacity: 1
            visibility: visible
            &:hover
                transform: translateY(0) scale(1.1)
    +hover
        &:hover
            .support__trigger-close
                opacity: 1
            .support__trigger-chat
                opacity: 0
            .support__item
                transform: translateY(0)
                opacity: 1
                visibility: visible
                &:hover
                    transform: translateY(0) scale(1.1)
    &__trigger
        display: flex
        flex-direction: column
        align-items: center
    &__trigger-name
        color: $red
        font-size: 16px
        font-weight: 500
        margin-top: 12px
    &__trigger-icon
        background: #F95757
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2)
        border-radius: 50%
        width: 52px
        height: 52px
        position: relative
        margin-top: 8px
    &__trigger-chat,
    &__trigger-close
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
        transition: .3s
    &__trigger-chat
        opacity: 1
    &__trigger-close
        opacity: 0
    &__item
        margin: 8px
        width: 52px
        height: 52px
        border-radius: 50%
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2)
        box-sizing: border-box
        transition: .3s ease-out
        position: relative
        opacity: 0
        visibility: hidden
        img
            display: block
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            margin: auto
        &--inst
            background: linear-gradient(137.05deg, #B8388E 7.62%, #D53179 88.5%)
            transform: translateY(204px)
        &--fb
            height: 49px
            transform: translateY(270px)
        &--vb
            background: #665CA7
            transform: translateY(138px)
        &--tg
            background: #37AEE2
            transform: translateY(68px)
            img
                right: 2px
