.custom-page
    padding-top: 140px
    padding-bottom: 70px
    background: $white
    min-height: 50vh
    +mobile
        padding-top: 100px
    .easy-list
        background: none
        border: none
        margin-top: 30px
        margin-bottom: 30px
        .rc-collapse-item > .rc-collapse-header
            color: $black
            font-size: 18px
            position: relative
            +mobile
                cursor: default
            svg
                position: absolute
                left: -10px
                stroke: $gray
                transition: .3s
        .rc-collapse-item-active > .rc-collapse-header
            svg
                stroke: $yellow
                transform: rotate(-180deg)
        .rc-collapse-content
            background: none
            color: $gray
            line-height: 30px
        .rc-collapse-content > .rc-collapse-content-box
            margin-top: 6px
    &__preview
        margin-bottom: 40px
        height: 400px
        overflow: hidden
        +max(1200)
        height: auto
    &__title
        margin-bottom: 40px
        font-size: 42px
        line-height: 50px
        text-align: left
        +mobile
            margin-bottom: 30px
    &__subtitle
        margin-bottom: 40px
        font-size: 22px
        line-height: 32px
        +mobile
            margin-bottom: 30px
    &__content
        color: $gray
        font-size: 18px
        line-height: 26px
        a
            color: $yellow
            transition: .3s
            &:hover
                text-decoration: none
        h4
            font-size: 24px
            line-height: 30px
            font-weight: bold
            color: $black
            margin-bottom: 16px
            margin-top: 16px
            +mobile
                font-size: 20px
                line-height: 26px

        h5
            font-size: 20px
            line-height: 24px
            font-weight: bold
            color: $black
            margin-bottom: 8px
            margin-top: 8px

        p
            margin-bottom: 16px
            margin-top: 16px
            &:last-child
                margin-bottom: 0

        ul
            margin-top: 16px
            margin-bottom: 16px
            &:last-child
                margin-bottom: 0
            li
                position: relative
                padding-left: 20px
                margin-bottom: 10px
                &:after
                    width: 7px
                    height: 7px
                    background: $yellow
                    position: absolute
                    left: 0
                    top: 9px
                    content: ''
                    display: block
                    border-radius: 50%
        ol
            margin-top: 16px
            margin-bottom: 16px
            list-style-type: decimal
            &:last-child
                margin-bottom: 0
            li
                position: relative
                margin-left: 20px
                margin-bottom: 10px
.easy-product-list
    display: flex
    flex-wrap: wrap
    margin-left: -16px
    margin-right: -16px
    +mobile
        justify-content: center
    .easy-product
        width: 260px
        height: 260px
        position: relative
        margin: 16px
        text-decoration: none
        +mobile
            height: auto
        img
            display: block
            max-width: 100%
        &__details
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            background: rgba($black, .7)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-end
            padding: 20px
            box-sizing: border-box
            opacity: 0
            transition: .3s
            +mobile
                padding: 10px
                background: rgba($black, .4)
                opacity: 1
        &:hover .easy-product__details
            opacity: 1
        &__details-name
            color: $white
            font-size: 24px
            margin-bottom: 10px
            +mobile
                font-size: 16px
                margin-bottom: 6px
        &__details-price
            font-size: 16px
            color: $white
            +mobile
                font-size: 12px
