.info
    padding-top: 140px
    padding-bottom: 100px
    background: $white
    +mobile
        padding-top: 100px
    .container
        max-width: 660px
        min-height: 50vh
    &__preview
        margin-bottom: 40px
    &__title
        margin-bottom: 40px
        font-size: 42px
        line-height: 50px
        text-align: left
        +mobile
            margin-bottom: 30px
    &__content
        color: $black
        font-size: 18px
        line-height: 26px
        a
            color: $yellow
            transition: .3s
            &:hover
                text-decoration: none
        h4
            font-size: 24px
            line-height: 30px
            font-weight: bold
            color: $black
            margin-bottom: 16px
            margin-top: 16px
            +mobile
                font-size: 20px
                line-height: 26px

        h5
            font-size: 20px
            line-height: 24px
            font-weight: bold
            color: $black
            margin-bottom: 8px
            margin-top: 8px

        p
            margin-bottom: 16px
            margin-top: 16px
            &:last-child
                margin-bottom: 0

        ul
            margin-top: 16px
            margin-bottom: 16px
            &:last-child
                margin-bottom: 0
            li
                position: relative
                padding-left: 20px
                margin-bottom: 10px
                &:after
                    width: 7px
                    height: 7px
                    background: $yellow
                    position: absolute
                    left: 0
                    top: 9px
                    content: ''
                    display: block
                    border-radius: 50%
        ol
            margin-top: 16px
            margin-bottom: 16px
            list-style-type: decimal
            &:last-child
                margin-bottom: 0
            li
                position: relative
                margin-left: 20px
                margin-bottom: 10px
