.introduction
    background-image: url('/../images/bg.png')
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat
    position: relative
    height: 100vh
    +mobile
        height: auto
        min-height: 720px
    .container
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        +mobile
            padding-top: 90px
