body
    font-family: "Roboto", Arial, Helvetica, sans-serif
    background: $peach
    overflow-x: hidden

section
    position: relative

*
    user-select: none

.container
    max-width: $container-w
    padding-left: $container-p
    padding-right: $container-p
    margin: 0 auto
    +mobile
        padding-left: 16px
        padding-right: 16px
    &--content
        max-width: 660px
.easy-btn
    background: $black
    border-radius: 72px
    font-size: $btn-fz
    min-width: 160px
    height: 52px
    line-height: 52px
    text-decoration: none
    border: none
    display: flex
    align-items: center
    justify-content: center
    color: $white
    fill: $white
    stroke: $white
    transition: background .3s
    padding-left: 30px
    padding-right: 30px
    svg
        display: block
        margin-right: 10px
    +mobile
        height: 36px
        line-height: 36px
        font-size: 14px
        padding-left: 20px
        padding-right: 20px
        min-width: auto
    &:hover
        background: $yellow
    &--reverse
        background: $yellow
        &:hover
            background: $black
    &--simple
        background: $l-gray
.easy-slider
    &__prev,
    &__next
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05)
        background: $white
        border-radius: 50%
        top: 0
        bottom: 0
        margin: auto
        z-index: 2
        cursor: pointer
        svg
            stroke: $yellow
            transition: .3s
        &:hover svg
            stroke: $black

    &__prev
        left: 0px
    &__next
        right: 0px

.is-rounded-bottom
    overflow: hidden
    &:after
        display: block
        position: absolute
        content: ''
        min-width: 1600px
        width: 100%
        height: 1600px
        background: $white
        border-radius: 50%
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        z-index: -2

.is-rounded-top
    padding-top: 200px
    overflow: hidden
    &:after
        display: block
        position: absolute
        content: ''
        width: 100%
        min-width: 1600px
        height: 1600px
        background: $white
        border-radius: 50%
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: -2

//typography
h1
    font-size: 64px
    line-height: 68px
    text-align: center
    font-weight: bold
    color: $black
    span
        display: block
        color: $yellow
    +mobile
        font-size: 32px
        line-height: 40px

h2
    font-size: 54px
    line-height: 58px
    text-align: center
    font-weight: bold
    color: $black
    +mobile
        font-size: 32px
        line-height: 40px

.text
    font-size: 18px
    line-height: 30px
    color: $gray
    font-weight: 300
    +mobile
        font-size: 14px
        line-height: 24px

.swiper-container-fade .swiper-slide
    background: $white

.not-found
    background: $white
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        min-height: 70vh
    &__title
        margin-bottom: 50px
