$black: #1A1A1A
$gray: #B3B3B3
$white: #ffffff

$gradient-blue: linear-gradient(90deg, #48BBF0 0%, #1B63A6 100%)
$gradient-green: linear-gradient(90deg, #BCD431 0%, #00AAFF 100%)

$base-fz: 18px
$h1-fz: 64px
$h2-fz: 54px
$btn-fz: 16px

$container-w: 1140px
$container-p: 30px
